{
  "name": "dvr-scan-electron",
  "version": "1.8.2",
  "description": "Desktop UI for DVR-Scan",
  "author": "zaptrix",
  "license": "UNLICENSED",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dvr-scan.app",
    "afterPack": "./scripts/afterPack.js",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "extraResources": [
        {
          "from": "dvr-scan-py/dist/dvr-scan-engine.exe",
          "to": "dvr-scan-engine.exe"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "extraResources": [
        {
          "from": "dvr-scan-py/dist/dvr-scan-engine",
          "to": "dvr-scan-engine"
        }
      ],
      "x64ArchFiles": "Resources/dvr-scan-engine"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "extraResources": [
        {
          "from": "dvr-scan-py/dist/dvr-scan-engine",
          "to": "dvr-scan-engine"
        }
      ]
    }
  }
}
